<!DOCTYPE html>
<html>

<body>
    <h1><b>Login</b></h1>

    <div class="container">
        <label for="name">Email</label>
        <input type="text" placeholder="Enter First Name" name="t1" size="20" required><br>

        <label for="pass">Password</label>
        <input type="password" placeholder="Enter First Name" name="t2" size="20" minlength="6" maxlength="12" required><br>

        <input type="checkbox" name="t3" style="margin-bottom:15px" checked="checked"> Remember Me <br>

        <div class="clearfix">
            <button type="button" class="loginbtn"><a href="#" style="color: white">Login</a></button><br>
        </div>

        <label style="float: right;"><a routerLink="#">Forgot Password</a></label>
    </div>

</body>

</html>