input[type=text],
        input[type=password]{
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        .container {
            background-color: #edf1f0;
            border-radius: 5px;
            padding: 20px;
            width: 80%;
        }

        button{
            padding: 14px, 20px;
            margin: 8px 0;
            border: 1px black solid;
            cursor: pointer;
            opacity: 0.9;
            width: 100%;
            height: 50px;
            border-radius: 5px;
        }
        button:hover {
            opacity: 1;
        }
        .loginbtn{
            background-color: #04AA6D;
        }