<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <h1><b>Customers</b></h1><br><br>

    <div class="row">
        <div class="col-sm-2">
            <dl class="nav1">
                <dd routerLinkActive="active"><a href="Card" style="padding-left: 50px;"><i class="material-icons"
                            style="font-size:18px">border_all</i> Card View</a></dd>
            </dl>
        </div>

        <div class="col-sm-2">
            <dl class="nav1">
                <dd routerLinkActive="active"><a href="List" style="padding-left: 50px;"><i class="fa fa-bars"></i> List
                        View</a></dd>
            </dl>
        </div>

        <div class="col-sm-2">
            <dl class="nav1">
                <dd routerLinkActive="active"><a href="Map" style="padding-left: 50px;"><i class='far fa-map'></i> Map
                        View</a></dd>
            </dl>
        </div>

        <div class="col-sm-2">
            <dl class="nav1">
                <dd routerLinkActive="active"><a href="Newcustomer" style="padding-left: 50px;"><i
                            class="fas fa-plus"></i> New Customer</a></dd>
            </dl>
        </div>

        <div class="col-sm-4">
            <div class="search-container" style="float: right; padding-right: 15px;">
                <label>Filter: </label><br>
                <input type="text" placeholder="Search.." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
            </div>
        </div>
    </div><br><br>

    <!---List View Body--->
    <hr style="border: 2px black solid;">
    <div class="table-container">
        <table>
            <tr>
                <th style="font-size: 20px;">First Name</th>
                <th style="font-size: 20px;">Last Name</th>
                <th style="font-size: 20px;">Address</th>
                <th style="font-size: 20px;">City</th>
                <th style="font-size: 20px;">State</th>
                <th style="font-size: 20px;">Order Total</th>
                <td><a href="#" style="color: black;"></a></td>
            </tr>

            <tr>
                <td style="font-size: 20px;"><i class="fa fa-male" style="font-size:24px"></i><a
                        href="Customerdetail1" style="color: black;">Ted</a></td>
                <td style="font-size: 20px;">James</td>
                <td style="font-size: 20px;">Address</td>
                <td style="font-size: 20px;">1234, Anywher St.</td>
                <td style="font-size: 20px;">Phoenix</td>
                <td style="font-size: 20px;">$207.98</td>
                <td><a href="Customerorder" style="color: black;">View Orders</a></td>
            </tr>

            <tr>
                <td style="font-size: 20px;"><i class="fa fa-female" style="font-size:24px"></i><a href="#"
                        style="color: black;"> Michelle</a></td>
                <td style="font-size: 20px;">Thompson</td>
                <td style="font-size: 20px;">345, Ceder Point Ave. </td>
                <td style="font-size: 20px;">Encinitas</td>
                <td style="font-size: 20px;">California</td>
                <td style="font-size: 20px;">$8.98</td>
                <td><a href="#" style="color: black;">View Orders</a></td>
            </tr>

            <tr>
                <td style="font-size: 20px;"><i class="fa fa-male" style="font-size:24px"></i><a href="#"
                        style="color: black;"> Zed</a></td>
                <td style="font-size: 20px;">Bishop</td>
                <td style="font-size: 20px;">1822, Long Bay Dr.</td>
                <td style="font-size: 20px;">Seattle</td>
                <td style="font-size: 20px;">Washington</td>
                <td style="font-size: 20px;">$229.97</td>
                <td><a href="#" style="color: black;">View Orders</a></td>
            </tr>

            <tr>
                <td style="font-size: 20px;"><i class="fa fa-female" style="font-size:24px"></i><a href="#"
                        style="color: black;">Heedy</a></td>
                <td style="font-size: 20px;">Wahlin</td>
                <td style="font-size: 20px;">42nd Street </td>
                <td style="font-size: 20px;">Anahmeim</td>
                <td style="font-size: 20px;">California</td>
                <td style="font-size: 20px;">$544.85</td>
                <td><a href="#" style="color: black;">View Orders</a></td>
            </tr>

            <tr>
                <td style="font-size: 20px;"><i class="fa fa-female" style="font-size:24px"></i><a href="#"
                        style="color: black;"> Tina</a></td>
                <td style="font-size: 20px;">Adams</td>
                <td style="font-size: 20px;">1318, E. Coconino Place</td>
                <td style="font-size: 20px;">Chandler</td>
                <td style="font-size: 20px;">Arizona</td>
                <td style="font-size: 20px;">$52.33</td>
                <td><a href="#" style="color: black;">View Orders</a></td>
            </tr>
        </table>
    </div>

</body>
</html>