<!DOCTYPE html>
<html>

<body>
    <h1><b>Orders</b></h1>
 
    <!---Row 1-->
    <h3>Ted James</h3>
    <div class="row">
        <div class="col-sm-8">
            <h3 style="margin-left: 400px">Shoes</h3>
            <h3 style="margin-left: 400px">Basketball</h3>
        </div>
        <h3 style="margin-left: 1100px">$199.99</h3>
        <h3 style="margin-left: 1100px">$7.99</h3>
    </div>
    <hr style="width: 1000px;">
    <div class="row">
        <div class="col-sm-4">
            <h3 style="margin-left: 400px">Total</h3>
        </div>
        <h3 style="margin-left: 1100px">$207.98</h3>
    </div> <br /><br /><br />

    <!---Row 2-->
    <h3>Michelle Thompson</h3>
    <div class="row">
        <div class="col-sm-8">
            <h3 style="margin-left: 400px">Frisbee</h3>
            <h3 style="margin-left: 400px">Hat</h3>
        </div>
        <h3 style="margin-left: 1100px">$2.99</h3>
        <h3 style="margin-left: 1100px">$5.99</h3>
    </div>
    <hr style="width: 1000px;">
    <div class="row">
        <div class="col-sm-4">
            <h3 style="margin-left: 400px">Total</h3>
        </div>
        <h3 style="margin-left: 1100px">$8.98</h3>
    </div> <br /><br /><br />

    <!---Row 3-->
    <h3>Ted James</h3>
    <div class="row">
        <div class="col-sm-8">
            <h3 style="margin-left: 400px">Boomerang</h3>
            <h3 style="margin-left: 400px">Helmet</h3>
            <h3 style="margin-left: 400px">Kangaroo Saddle</h3>
        </div>
        <h3 style="margin-left: 1100px">$29.99</h3>
        <h3 style="margin-left: 1100px">$19.99</h3>
        <h3 style="margin-left: 1100px">$179.99</h3>
    </div>
    <hr style="width: 1000px;">
    <div class="row">
        <div class="col-sm-4">
            <h3 style="margin-left: 400px">Total</h3>
        </div>
        <h3 style="margin-left: 1100px">$229.97</h3>
    </div> <br /><br /><br />

</body>

</html>