<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <!---Cart body--->

    <h1><b>Items In The Cart</b></h1>
    <hr style="border: 1px black solid">

    <div class="container">
        <table>
            <tr>
                <th>Product Nmae</th>
                <th>Product Quantity</th>
                <th>Unit Price</th>
                <th>Sub Total</th>
                <th>Remove Product</th>
            </tr>

            <tr>
                <td>Basketball</td>
                <td>3</td>
                <td>$7.99</td>
                <td>$23.97</td>
                <td><button type="button" class="btncancel" style="color: white;">REMOVE FROM CART</button></td>
            </tr>

            <tr>
                <td>Shoes</td>
                <td>1</td>
                <td>$199.41</td>
                <td>$199.41</td>
                <td><button type="button" class="btncancel" style="color: white;">REMOVE FROM CART</button></td>
            </tr>

            <tr>
                <td>Hat</td>
                <td>2</td>
                <td>$5.77</td>
                <td>$11.54</td>
                <td><button type="button" class="btncancel" style="color: white;">REMOVE FROM CART</button></td>
            </tr>

            <tr>
                <td>Bow</td>
                <td>1</td>
                <td>$399.19</td>
                <td>$399.19</td>
                <td><button type="button" class="btncancel" style="color: white;">REMOVE FROM CART</button></td>
            </tr>

            <tr>
                <td>Arrows</td>
                <td>5</td>
                <td>$69.79</td>
                <td>$348.95</td>
                <td><button type="button" class="btncancel" style="color: white;">REMOVE FROM CART</button></td>
            </tr>
        </table>
    </div>
    <hr style="border: 1px black solid">

    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <p style="margin-left: 850px;">Total: $983.06</p>
            </div>
        </div>
    </div><br>

    <div class="container">
        <div class="row>">
            <div class="col-sm-12" style="margin-left: 1050px;">
                <button type="button" class="btn btn-primary"><a href="Checkout" style="color: white;">PROCEED TO
                        CHECKOUT</a></button>
            </div>
        </div>
    </div>

</body>

</html>