<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <h1><b>Customers</b></h1><br><br>

        <div class="row">
            <div class="col-sm-2">
                <dl class="nav1">
                    <dd  routerLinkActive="active"><a href="Card" style="padding-left: 50px;"><i class="material-icons" style="font-size:18px">border_all</i> Card View</a></dd>
                </dl>
            </div>

            <div class="col-sm-2">
                <dl class="nav1">
                    <dd  routerLinkActive="active"><a href="List" style="padding-left: 50px;"><i class="fa fa-bars"></i> List View</a></dd>
                </dl>
            </div>

            <div class="col-sm-2">
                <dl class="nav1">
                    <dd  routerLinkActive="active"><a href="Map" style="padding-left: 50px;"><i class='far fa-map'></i> Map View</a></dd>
                </dl>
            </div>

            <div class="col-sm-2">
                <dl class="nav1">
                    <dd  routerLinkActive="active"><a href="Newcutomer" style="padding-left: 50px;"><i class="fas fa-plus"></i> New Customer</a></dd>
                </dl>
            </div>
        </div><br><br><br>

         <!---New Customer Body--->

    <div class="container">
        <label for="name">First Name</label>
        <input type="text" placeholder="Enter First Name" name="t1" size="20" required><br>

        <label for="name">Last Name</label>
        <input type="text" placeholder="Enter Last Name" name="t2" size="20" required><br>

        <label for="name">Email</label>
        <input type="email" placeholder="Enter Email" name="t3" size="20" required><br>

        <label for="name">Mobile</label>
        <input type="text" placeholder="Enter Email" name="t4" size="20" required><br>

        <label>
            <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px" name="t5"> Subscribe to get
            notification from E-Shopper ?
        </label><br>

        <label for="name">Gender</label> &nbsp; &nbsp; &nbsp;
        <input type="radio" value="Male" name="t6">Male &nbsp; &nbsp; &nbsp; <input type="radio" value="Female" name="t6">Female &nbsp; &nbsp; &nbsp; <input type="radio" value="Others" name="t6">Others <br> <br>

        <label for="name">Date of Birth</label>
        <input type="date" placeholder="MM/DD/YYYY" onfocus="(this.type='date')" name="t7" size="20"  required><br>

        <label for="name">Favourite Color</label>
        <input type="text" placeholder="Enter Favourite Color" name="t8" size="20" required><br>

        <label for="name">Address</label>
        <textarea id="subject" name="t9" placeholder="Enter Address" style="height:50px" required></textarea><br>

        <label for="name">City</label>
        <Select name="country" placeholder="Select City" name="t10" required>
            <option>New York</option>
            <option>Chicago</option>
            <option>Phoenix</option>
            <option>Boston</option>
            <option>Los Angeles</option>
            <option>Los Veges</option>
            <option>San Diego</option>
            <option>Washington D.C.</option>
            <option>Nashville</option>
            <option>Jersey City</option>
            <option>Seattle</option>
        </Select><br>

        <label for="name">State</label>
        <Select name="country" placeholder="Select State" name="t11" required>
            <option>California</option>
            <option>New York</option>
            <option>New Jersey</option>
            <option>Washington</option>
            <option>Florida</option>
            <option>Hawaii</option>
            <option>Virgina</option>
            <option>Arizona</option>
            <option>Georgia</option>
            <option>Ohio</option>
            <option>Montana</option>
        </Select><br>


        <label for="name">Country</label>
        <Select name="country" placeholder="Select Country" name="t12" required>
            <option>Itlay</option>
            <option>India</option>
            <option>USA</option>
            <option>UK</option>
            <option>Canada</option>
            <option>Mexico</option>
            <option>Chile</option>
            <option>Argentina</option>
            <option>Brazil</option>
            <option>Germany</option>
        </Select>

        <div class="clearfix">
            <button type="button" class="cancelbtn"><a href="Login" style="color: black;">Cancel</a></button>
            <button type="submit" class="insertbtn"><a href="Login" style="color: white;">Insert</a></button>
        </div>
    </div>
    </body>
</html>