<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

    <!----View Basketball--->

    <h1>
        <b>Spalding NBA MVP Basketball</b>
    </h1>
    <hr>

        <div class="container">
            <img src="../../assets/basketball.png">
        </div>
        <hr style="border: 1px black solid;">
        


    <div class="container"></div>
    <div class="row">
        <div class="col-sm-8">
            <h3 style="margin-left: 200px;">Price:</h3>
        </div>
        <div class="col-sim-4">
            <h3>$7.99</h3>
            <p style="margin-left: 1000px">Inclusive of all taxes + free delivery</p>
        </div>
    </div>
    <hr style="border: 1px black solid;">

    <div class="container"></div>
    <div class="row">
        <div class="col-sm-8">
            <h3 style="margin-left: 200px;">Product Description:</h3>
        </div>
        <div class="col-sim-4">
            <li style="margin-left: 1000px">Size 7</li>
            <li style="margin-left: 1000px">Outer material: Rubber</li>
            <li style="margin-left: 1000px">Great for passing</li>
            <li style="margin-left: 1033px">Improved durability</li>
            <li style="margin-left: 1033px">Material: Rubber</li>
            <li style="margin-left: 1033px">Indoor/Outdoor suitable for all</li>
            <p style="margin-left: 1052px">types of playing surfaces</p>
        </div>
    </div>
    <hr style="border: 1px black solid;">

    <button type="button" class="btn btn-primary" style="margin-left: 1052px;">Add to Cart</button>

</body>

</html>