<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <h1><b>Customers</b></h1><br><br>

        <div class="row">
            <div class="col-sm-2">
                <dl class="nav1">
                    <dd  routerLinkActive="active"><a href="Card" style="padding-left: 50px;"><i class="material-icons" style="font-size:18px">border_all</i> Card View</a></dd>
                </dl>
            </div>

            <div class="col-sm-2">
                <dl class="nav1">
                    <dd  routerLinkActive="active"><a href="List" style="padding-left: 50px;"><i class="fa fa-bars"></i> List View</a></dd>
                </dl>
            </div>

            <div class="col-sm-2">
                <dl class="nav1">
                    <dd  routerLinkActive="active"><a href="Map" style="padding-left: 50px;"><i class='far fa-map'></i> Map View</a></dd>
                </dl>
            </div>

            <div class="col-sm-2">
                <dl class="nav1">
                    <dd  routerLinkActive="active"><a href="Newcustomer" style="padding-left: 50px;"><i class="fas fa-plus"></i> New Customer</a></dd>
                </dl>
            </div>

            <div class="col-sm-4">
                <div class="search-container" style="float: right; padding-right: 15px;">
                    <label>Filter: </label><br>
                <input type="text" placeholder="Search.." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
                </div>
            </div>
        </div><br><br><br>

        <div class="container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26371661.85956456!2d-113.72360706725827!3d36.21040627051876!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54eab584e432360b%3A0x1c3bb99243deb742!2sUnited%20States!5e0!3m2!1sen!2sin!4v1644509956905!5m2!1sen!2sin" width="1200" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
