<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <h1><b>Customer Information</b></h1><br><br>

    <div class="row">
        <div class="col-sm-4">
            <dl class="nav1">
                <dd  routerLinkActive="active"><a href="Customerdetail1" style="padding-left: 100px;"><i class='fas fa-list'></i> Customer Details</a></dd>
            </dl>
        </div>

        <div class="col-sm-4">
            <dl class="nav1">
                <dd  routerLinkActive="active"><a href="Customerorder" style="padding-left: 100px;"><i class='fas fa-tags'></i> Customer Order</a></dd>
            </dl>
        </div>

        <div class="col-sm-4">
            <dl class="nav1">
                <dd  routerLinkActive="active"><a href="Editcustomer" style="padding-left: 100px;"><i class='fas fa-edit'></i> Edit Customer</a></dd>
            </dl>
        </div>
    </div><br>


    <!----Customer Detials Body--->

    <img src="../../assets/male2.jpg"><br><br><br>
    <p>Tom James</p>
    <p>1234, Anywher St</p>
    <p> Arizona</p> <br><br><br><br><br>

    <div class="container">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3381181.7538076057!2d-114.1732645727973!3d34.1479972024768!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x872b08ebcb4c186b%3A0x423927b17fc1cd71!2sArizona%2C%20USA!5e0!3m2!1sen!2sin!4v1644490923205!5m2!1sen!2sin"
            width="1000px" height="400px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div><br><br>


    <a href="#" style="padding-left: 100px;">View All Customers</a>

</body>
</html>
