<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand"><i class='fas fa-user-friends'></i> Customer Manager</a>
      </div>
      <ul class="nav navbar-nav">

        <li  routerLinkActive="active"><a routerLink="Customer">Customer</a></li>
        <li  routerLinkActive="active"><a routerLink="Order">Order</a></li>
        <li  routerLinkActive="active"><a routerLink="Products">Product</a></li>
        <li  routerLinkActive="active"><a routerLink="Cart">Cart</a></li>
        <li  routerLinkActive="active"><a routerLink="About">About Me</a></li>

      </ul>

      <ul class="nav navbar-nav navbar-right">

        <li routerLinkActive="active"><a routerLink="Login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>

      </ul>
    </div>
  </nav>

  <router-outlet> </router-outlet>

</body>

</html>