<!DOCTYPE html>
<html>
    <body>
        <h1><b>About Me</b></h1><br>

        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <h3 style="margin-left: 200px">Created By:</h3>
                    <h3 style="margin-left: 200px">Github:</h3>
                    <h3 style="margin-left: 200px">Role:</h3>
                    <h3 style="margin-left: 200px">Email Us At:</h3>
                    <h3 style="margin-left: 200px">Address:</h3><br><br><br><br><br><br><br><br>
                    <h3 style="margin-left: 200px">Mobile:</h3>
                </div>
                <div class="col-sm-6">
                    <h3 style="margin-left: 100px">Jai Gopal Karnani</h3>
                    <h3 style="margin-left: 100px">https://github.com/JaiGopal7/HTML5-CSS3-JavaScript</h3>
                    <h3 style="margin-left: 100px">Front End Developer</h3>
                    <h3 style="margin-left: 100px">jai.karnani@mphasis.com</h3>
                    <h3 style="margin-left: 100px">'A' wing, 5, Tower IV, Cyber City Mphasis Limited,</h3>
                    <h3 style="margin-left: 100px">Upper Ground Floor to Level 1, 3, 4th Magarpatta</h3>
                    <h3 style="margin-left: 100px">Hadapsar Pune 411028</h3>
                    <h3 style="margin-left: 100px">9950058806</h3>
    
                </div>
            </div>
        </div>
    </body>
</html>