<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

    <!---Products Body--->

    <h1><b>All Products</b></h1><br><br>

    <!---row1-->

    <div class="container">
        <div class="row" style="margin-left: 100px;">
            <div class="col-sm-4">
                <h3>Basketball</h3>
                <p>Price: $7.99</p>
                <button type="button" class="btn btn-primary">Add to Cart</button>
                <button type="button" class="btn btn-secondary"><a href="Viewbasketball">View Details</a></button>
            </div>

            <div class="col-sm-4">
                <h3>Shoes</h3>
                <p>Price: $199.41</p>
                <button type="button" class="btn btn-primary">Add to Cart</button>
                <button type="button" class="btn btn-secondary"><a href="#">View Details</a></button>
            </div>

            <div class="col-sm-4">
                <h3>Hat</h3>
                <p>Price: $5.77</p>
                <button type="button" class="btn btn-primary">Add to Cart</button>
                <button type="button" class="btn btn-secondary"><a href="#">View Details</a></button>
            </div>
        </div><br><br>

        <!---row2-->

        <div class="row" style="margin-left: 100px;">
            <div class="col-sm-4">
                <h3>Boomerang</h3>
                <p>Price: $29.49</p>
                <button type="button" class="btn btn-primary">Add to Cart</button>
                <button type="button" class="btn btn-secondary"><a href="#">View Details</a></button>
            </div>

            <div class="col-sm-4">
                <h3>Helmet</h3>
                <p>Price: $19.39</p>
                <button type="button" class="btn btn-primary">Add to Cart</button>
                <button type="button" class="btn btn-secondary"><a href="#">View Details</a></button>
            </div>

            <div class="col-sm-4">
                <h3>Kangaroo Saddle</h3>
                <p>Price: $179.69</p>
                <button type="button" class="btn btn-primary">Add to Cart</button>
                <button type="button" class="btn btn-secondary"><a href="#">View Details</a></button>
            </div>
        </div><br><br>

        <!---row3-->

        <div class="row" style="margin-left: 100px;">
            <div class="col-sm-4">
                <h3>Swimming Cap</h3>
                <p>Price: $5.49</p>
                <button type="button" class="btn btn-primary">Add to Cart</button>
                <button type="button" class="btn btn-secondary"><a href="#">View Details</a></button>
            </div>

            <div class="col-sm-4">
                <h3>Bow</h3>
                <p>Price: $399.19</p>
                <button type="button" class="btn btn-primary">Add to Cart</button>
                <button type="button" class="btn btn-secondary"><a href="#">View Details</a></button>
            </div>

            <div class="col-sm-4">
                <h3>Arrows</h3>
                <p>Price: $69.79</p>
                <button type="button" class="btn btn-primary">Add to Cart</button>
                <button type="button" class="btn btn-secondary"><a href="#">View Details</a></button>
            </div>
        </div>
    </div>

</body>

</html>