<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <h1><b>Customer Information</b></h1><br><br>

    <div class="row">
        <div class="col-sm-4">
            <dl class="nav1">
                <dd routerLinkActive="active"><a href="Customerdetail1" style="padding-left: 100px;"><i
                            class='fas fa-list'></i> Customer Details</a></dd>
            </dl>
        </div>

        <div class="col-sm-4">
            <dl class="nav1">
                <dd routerLinkActive="active"><a href="Customerorder" style="padding-left: 100px;"><i
                            class='fas fa-tags'></i> Customer Order</a></dd>
            </dl>
        </div>

        <div class="col-sm-4">
            <dl class="nav1">
                <dd routerLinkActive="active"><a href="Editcustomer" style="padding-left: 100px;"><i
                            class='fas fa-edit'></i> Edit Customer</a></dd>
            </dl>
        </div>
    </div><br>

    <!--Edit Customer Body-->

    <div class="container">
        <label for="name">First Name</label>
        <input type="text" placeholder="Ted" name="t1" size="20"><br>

        <label for="name">Last Name</label>
        <input type="text" placeholder="James" name="t1" size="20"><br>

        <label for="name">Email</label>
        <input type="email" placeholder="james@gmail.com" name="t1" size="20"><br>

        <label for="name">Mobile</label>
        <input type="text" placeholder="james" name="t1" size="20"><br>

        <label>
            <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Subscribe to get
            notification from E-Shopper ?
        </label><br>

        <label for="name">Gender</label>
        <input type="text" placeholder="Male" name="t1" size="20"><br>

        <label for="name">DOB</label>
        <input type="date" placeholder="03/19/2021" onfocus="(this.type='date')" name="t1" size="20"><br>

        <label for="name">Favourite Color</label>
        <input type="text" placeholder="Black" name="t1" size="20"><br>

        <label for="name">Address</label>
        <textarea id="subject" name="subject" placeholder="1234, Anywher St." style="height:50px"></textarea><br>

        <label for="name">City</label>
        <input type="text" placeholder="Phoenix" name="t1" size="20"><br>

        <label for="name">State</label>
        <input type="text" placeholder="Arizona" name="t1" size="20"><br>

        <label for="name">Country</label>
        <Select name="country">
            <option>USA</option>
            <option>India</option>
            <option>Mexico</option>
            <option>UK</option>
            <option>Canada</option>
        </Select>

        <div class="clearfix">
            <button type="button" class="cancelbtn"><a href="Login" style="color: black;">Cancel</a></button>
            <button type="submit" class="updatebtn"><a href="#" style="color: white;">Update</a></button>
            <button type="submit" class="deletebtn"><a href="Login" style="color: white;">Delete</a></button>
        </div>
    </div>

</body>
</html>