<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <h1><b>Customers</b></h1><br><br>

    <div class="row">
        <div class="col-sm-2">
            <dl class="nav1">
                <dd routerLinkActive="active"><a href="Card" style="padding-left: 50px;"><i class="material-icons"
                            style="font-size:18px">border_all</i> Card View</a></dd>
            </dl>
        </div>

        <div class="col-sm-2">
            <dl class="nav1">
                <dd routerLinkActive="active"><a href="List" style="padding-left: 50px;"><i class="fa fa-bars"></i>
                        List View</a></dd>
            </dl>
        </div>

        <div class="col-sm-2">
            <dl class="nav1">
                <dd routerLinkActive="active"><a href="Map" style="padding-left: 50px;"><i class='far fa-map'></i>
                        Map View</a></dd>
            </dl>
        </div>

        <div class="col-sm-2">
            <dl class="nav1">
                <dd routerLinkActive="active"><a href="Newcustomer" style="padding-left: 50px;"><i
                            class="fas fa-plus"></i> New Customer</a></dd>
            </dl>
        </div>

        <div class="col-sm-4">
            <div class="search-container" style="float: right; padding-right: 15px;">
                <label>Filter: </label><br>
                <input type="text" placeholder="Search.." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
            </div>
        </div>
    </div><br><br><br><br>

    <!----Card View Body----->

    <!----Row number 2-->

    <div class="container">
        <div class="col-sm-2" style="margin-left: 50px;">
            <div class="card" style="width:200px">
                <img class="card-img-top" src="../../assets/male2.jpg" alt="Card image" style="width:100%">
                <div class="card-body">
                    <h4 class="card-title">Ignor Minar</h4>
                    <p class="card-text">Dallas</p>
                    <p class="card-text">Texas</p>
                    <a href="#" class="btn btn-primary">See Profile</a>
                </div>
            </div>
        </div>


        <div class="col-sm-2" style="margin-left: 50px;">
            <div class="card" style="width:200px">
                <img class="card-img-top" src="../../assets/male2.jpg" alt="Card image" style="width:100%">
                <div class="card-body">
                    <h4 class="card-title">Brad Green</h4>
                    <p class="card-text">Orlando</p>
                    <p class="card-text">Florida</p>
                    <a href="#" class="btn btn-primary">See Profile</a>
                </div>
            </div>
        </div>
    

        <div class="col-sm-2" style="margin-left: 50px;">
            <div class="card" style="width:200px">
                <img class="card-img-top" src="../../assets/male2.jpg" alt="Card image" style="width:100%">
                <div class="card-body">
                    <h4 class="card-title">Misko Hevery</h4>
                    <p class="card-text">Carey</p>
                    <p class="card-text">North Carolina</p>
                    <a href="#" class="btn btn-primary">See Profile</a>
                </div>
            </div>
        </div>
      

        <div class="col-sm-2" style="margin-left: 50px;">
            <div class="card" style="width:200px">
                <img class="card-img-top" src="../../assets/female1.jpg" alt="Card image" style="width:100%">
                <div class="card-body">
                    <h4 class="card-title">Heedy Wahlin</h4>
                    <p class="card-text">Anaheim</p>
                    <p class="card-text">California</p>
                    <a href="#" class="btn btn-primary">See Profile</a>
                </div>
            </div>
        </div>
        
    </div>

    <!---Pagination Body-->



    <div class="pagination">
        <ul class="pagination">
            <li routerLinkActive="active"><a href="#">&laquo;</a></li>
            <li routerLinkActive="active"><a href="Card">1</a></li>
            <li routerLinkActive="active"><a href="Page">2</a></li>
            <li routerLinkActive="active"><a href="#">3</a></li>
            <li routerLinkActive="active"><a href="#">4</a></li>
            <li routerLinkActive="active"><a href="#">5</a></li>
            <li routerLinkActive="active"><a href="#">&raquo;</a></li>
        </ul>
    </div>

</body>

</html>