<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <h1><b>Customer Information</b></h1><br><br>

    <div class="row">
        <div class="col-sm-4">
            <dl class="nav1">
                <dd  routerLinkActive="active"><a href="Customerdetail1" style="padding-left: 100px;"><i class='fas fa-list'></i> Customer Details</a></dd>
            </dl>
        </div>

        <div class="col-sm-4">
            <dl class="nav1">
                <dd  routerLinkActive="active"><a href="Customerorder" style="padding-left: 100px;"><i class='fas fa-tags'></i> Customer Order</a></dd>
            </dl>
        </div>

        <div class="col-sm-4">
            <dl class="nav1">
                <dd  routerLinkActive="active"><a href="Editcustomer" style="padding-left: 100px;"><i class='fas fa-edit'></i> Edit Customer</a></dd>
            </dl>
        </div>
    </div><br>

    <h2>Orders for Ted James</h2>


    <div class="row">
        <div class="col-sm-8">
            <h3 style="margin-left: 400px">Shoes</h3>
            <h3 style="margin-left: 400px">Basketball</h3>
        </div>
    
            <h3 style="margin-left: 1100px">$199.99</h3>
            <h3 style="margin-left: 1100px">$7.99</h3>

    </div>
    <hr style="width: 820px;">
    <div class="row">
        <div class="col-sm-4">
            <h3 style="margin-left: 400px">Total</h3>
        </div>
      
            <h3 style="margin-left: 1100px">$207.98</h3>
        
    </div> <br /><br /><br />

    <a href="#" style="padding-left: 50px">View All Customers</a>

</body>
</html>
